Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer \
       -H:Name=base \
       -H:Class=com.up.Application